# Template-Maven-Plugin

./: pom.xml
src/main/java/ru/vood/plugin/: PluginParamsXml.java  PluginTestParams.java  SomeDataClass.java  XmlLoadException.java
src/main/java/ru/vood/templatePlugin/: PluginParamsXml.java  PluginTestParams.java
src/main/resources/: 1.xsd  1.xsd.xml
src/test/java/ru/vood/plugin/: PluginTestParamsTest.java
src/test/java/ru/vood/templatePlugin/: PluginTestParamsTest.java
vood-maven-plugin/: pom.xml
vood-maven-plugin/src/main/java/ru/vood/mavenPlugin/: TemplateMavenPlugin.java
